<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
		 .marquee p {
			width: 600px;
            
            
            height: 50px;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Start off the right edge */
            transform: translateX(100%);
            /* Animate to the left */
            animation: scroll-left 10s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
	</style>
</head>

<body>
	<header class="marquee"><p>LINUX</p></header>
	<nav>
		<hr>
		<ul class="nav">
			<li><a href="#">Linux</a></li>
			<li><a href="#">UBUNTU</a></li>
			<li><a href="#">MANDRIVA</a></li>
			<li><a href="#">DEBIAN</a></li>
			<li><a href="#">FEDORA</a></li>
			<li><a href="#">SUSE</a></li>
		</ul>
		<hr>
	</nav>

	<main>
		<article>
			<h1>LINUX</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique suscipit totam quod maiores enim aliquid recusandae laudantium, nam labore ullam modi ab, neque dolores expedita veritatis? Quaerat, asperiores praesentium!
				Fuga, voluptas nemo rem aliquam ipsa facere distinctio qui. Alias reiciendis, nam odio voluptate, sed ex minus ratione eaque temporibus dolor corrupti corporis ullam natus, explicabo possimus sunt minima laborum.
				Dignissimos porro labore ad delectus est hic dolorum omnis recusandae eos praesentium laboriosam cum, maxime aspernatur magnam voluptates amet ut nihil. Id vel eos repellendus maxime ipsa a cum possimus.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quaerat at omnis sunt nihil? Doloremque fugiat distinctio itaque velit maxime, modi repellat dolorem culpa sint, numquam excepturi labore repellendus odio.
				Doloribus, consequuntur cumque. Officiis nesciunt sequi reprehenderit suscipit assumenda ad similique tempore, ipsa alias dolorum adipisci natus consectetur, hic repellat maiores cupiditate fugit. Labore molestiae cupiditate rem, quos eum quia!
				Natus libero minima optio tenetur laboriosam doloribus! Nihil, aperiam eos quis magnam tempora, voluptatem doloremque assumenda incidunt rem necessitatibus ab facilis itaque reiciendis delectus sapiente, magni quibusdam beatae ea dolores.
				Consectetur voluptatibus quibusdam modi. Error maxime mollitia sequi debitis molestias obcaecati dolor, beatae aspernatur adipisci dolores natus rerum, consequuntur nisi possimus odit itaque commodi porro molestiae magnam soluta harum sit?
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/640px-Tux.svg.png" alt="Tux" height="200">
					<figcaption>Tux, the Linux mascot - <a href="https://pl.wikipedia.org/wiki/Tux_%28maskotka%29#/">pl.wikipedia.org</a></figcaption>
				</figure>
			</p>
			
		</article>
	</main>
</body>
</html>